курсовой_2/Курсовой/MainWindow.xaml

<Window x:Class="Курсовой.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовой"
        mc:Ignorable="d"
        Title="Secure TCP-Chat" Height="480" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="LightSteelBlue"></Setter>
            <Setter Property="Foreground" Value="DarkBlue"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        <Style TargetType="RichTextBox" x:Key="TextBoxStyle">
            <Setter Property="BorderBrush" Value="LightCoral"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Background>
                <ImageBrush ImageSource="1.png"></ImageBrush>
            </StackPanel.Background>
            <StackPanel Width="150" HorizontalAlignment="Left" Background="AliceBlue">
                <Label Width="50" Content="Login:" HorizontalAlignment="Left"></Label>
                <TextBox Width="140" x:Name="LoginTB" HorizontalAlignment="Left" Text="zhenya"></TextBox>
                <Label Width="70" Content="Password:" HorizontalAlignment="Left"></Label>
                <PasswordBox Width="140" x:Name="PasswordTB" HorizontalAlignment="Left" Password="1092"></PasswordBox>
                <Label Width="140" Content="Server IP:" HorizontalAlignment="Left"></Label>
                <TextBox Width="140" x:Name="IPValueTB" HorizontalAlignment="Left" Text="127.0.0.1:8888"></TextBox>

                <Button x:Name="Register" Width="130" Margin="5,20" Style="{StaticResource ButtonStyle}" Content="Register/Authorize" 
                            Click="Register_Click"></Button>

                <Label Width="100" Content="Secret Key:" HorizontalAlignment="Left"></Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="100" x:Name="SecretKeyTB" HorizontalAlignment="Left" Text="1023"></TextBox>
                    <Button x:Name="ChangeSecretKeyBtn" Content="Change" Click="ChangeSecretKeyBtn_Click" 
                            HorizontalAlignment="Right"></Button>
                </StackPanel>

                <Label Width="100" Content="Open Key:" HorizontalAlignment="Left"></Label>
                <TextBox Width="100" x:Name="OpenKeyTB" HorizontalAlignment="Left" Text="233"></TextBox>

                <CheckBox x:Name="ChatModeCB" Content="Use as Server" Margin="0,10" Checked="ChatModeCB_Checked" Unchecked="ChatModeCB_Checked"></CheckBox>
                <StackPanel Orientation="Horizontal">
                    <Label Width="40" Content="Port:"></Label>
                    <TextBox Width="100" x:Name="PortValueTB" IsEnabled="False" Text="8888"></TextBox>
                </StackPanel>
                <Button x:Name="StartServerBtn"  Style="{StaticResource ButtonStyle}" Content="Start Server" Width="80" Margin="0, 10" Background="White" 
                        IsEnabled="False" Click="StartServerBtn_Click"></Button>

                

                <CheckBox x:Name="AnonymousCheckBox" Margin="0,10" Foreground="Red" Checked="AnonymousCheckBox_Checked" 
                          Unchecked="AnonymousCheckBox_Unchecked">Stay Anonymous</CheckBox>
            </StackPanel>
            <Grid Width="640">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <RichTextBox x:Name="MessagesRB" Style="{StaticResource TextBoxStyle}" Grid.Row="0" Width="530" Height="250" Margin="51,10,59,0" VerticalAlignment="Top" 
                                     ToolTip="Messages Window" IsReadOnly="True"></RichTextBox>
                <RichTextBox x:Name="InputRB" Style="{StaticResource TextBoxStyle}" Grid.Row="1" Width="530" Height="50" Margin="24,0,30,90" 
                             VerticalAlignment="Bottom"></RichTextBox>
                <Button x:Name="SendBtn" Style="{StaticResource ButtonStyle}" Content="Send" Grid.Row="1" Width="100" Height="25" 
                        Margin="440,90,15,0" Click="SendBtn_Click"></Button>
                
                <Label Content="Choose a Person to Chat:" Grid.Row="1" Margin="60,45,0,0" Height="25" Width="150" HorizontalAlignment="Left"
                       Foreground="White"></Label>
                <ComboBox x:Name="AvailableUsersCB" Grid.Row="1" Width="150" Height="25" Margin="60,90,0,0" HorizontalAlignment="Left" 
                          SelectedIndex="0">
                    <ComboBoxItem>None</ComboBoxItem>
                </ComboBox>
                <Label Content="Choose a Command:" Grid.Row="1" Margin="260,45,0,0" Height="25" Width="150" HorizontalAlignment="Left"
                       Foreground="White"></Label>
                <ComboBox x:Name="CommandsCB" Grid.Row="1" Width="150" Height="25" Margin="260,90,0,0" HorizontalAlignment="Left" 
                          SelectedIndex="0">
                    <ComboBoxItem Content="Private message"></ComboBoxItem>
                    <ComboBoxItem Content="Broadcasting"></ComboBoxItem>
                    <ComboBoxItem Content="Change Login"></ComboBoxItem>
                    <ComboBoxItem Content="Change Password"></ComboBoxItem>
                    <ComboBoxItem Content="Change Public Key"></ComboBoxItem>
                </ComboBox>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
